DATABASE_URL="postgresql://secureuser:password12345@localhost:5432/mintdb?schema=public"
PORT=5000
JWT_SECRET='secret'
POSTGRES_DB='mintdb'
POSTGRES_USER='secureuser'
POSTGRES_PASSWORD='password12345'